<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Crime_data)' inline='true' name='federated.1q2mc9x1g08cjw148arx006h9mnz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crime_data' name='excel-direct.1vjalml17ctqos19losja1ij7hbp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Abilash/Downloads/Crime_data/Crime_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1vjalml17ctqos19losja1ij7hbp' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Case Number' ordinal='1' />
            <column datatype='datetime' name='Date' ordinal='2' />
            <column datatype='string' name='Block' ordinal='3' />
            <column datatype='string' name='UCR' ordinal='4' />
            <column datatype='string' name='Primary Type' ordinal='5' />
            <column datatype='string' name='Description' ordinal='6' />
            <column datatype='string' name='Location Description' ordinal='7' />
            <column datatype='boolean' name='Arrest' ordinal='8' />
            <column datatype='boolean' name='Domestic' ordinal='9' />
            <column datatype='integer' name='Beat' ordinal='10' />
            <column datatype='integer' name='District' ordinal='11' />
            <column datatype='integer' name='Ward' ordinal='12' />
            <column datatype='integer' name='Community Area' ordinal='13' />
            <column datatype='string' name='NIC Code' ordinal='14' />
            <column datatype='integer' name='X Coordinate' ordinal='15' />
            <column datatype='integer' name='Y Coordinate' ordinal='16' />
            <column datatype='integer' name='Year' ordinal='17' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy hh:mm:ss a|#|#|yyyy-MM-dd HH:mm:ss' name='Updated On' ordinal='18' />
            <column datatype='real' name='Latitude' ordinal='19' />
            <column datatype='real' name='Longitude' ordinal='20' />
            <column datatype='string' name='Location' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIC Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Coordinate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Coordinate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated On]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='time block' datatype='string' name='[Calculation_892557190073602050]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Date]) &gt;= 6 AND DATEPART(&apos;hour&apos;, [Date]) &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Date]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [Date]) &lt; 17 THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Date]) &gt;= 17 AND DATEPART(&apos;hour&apos;, [Date]) &lt; 21 THEN &quot;Evening&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
      </column>
      <column caption='Arrested ' datatype='string' name='[Calculation_892557190263889924]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Arrest]=True THEN &apos;Arrested&apos;&#13;&#10;ELSE &apos;Not arrested&apos;&#13;&#10;END' />
      </column>
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='datetime' datatype-customized='true' name='[Updated On]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AE21C1C86DFC4FC5B3504E26A9D84D4A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_892557190073602050]' derivation='None' name='[none:Calculation_892557190073602050:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Primary Type, Description'>
          <field>[Primary Type]</field>
          <field>[Description]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>Crime Location</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.1q2mc9x1g08cjw148arx006h9mnz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q2mc9x1g08cjw148arx006h9mnz'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1q2mc9x1g08cjw148arx006h9mnz].[avg:Latitude:qk]</rows>
        <cols>[federated.1q2mc9x1g08cjw148arx006h9mnz].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>Count of crime over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.1q2mc9x1g08cjw148arx006h9mnz' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2mc9x1g08cjw148arx006h9mnz'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AE21C1C86DFC4FC5B3504E26A9D84D4A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_AE21C1C86DFC4FC5B3504E26A9D84D4A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_AE21C1C86DFC4FC5B3504E26A9D84D4A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q2mc9x1g08cjw148arx006h9mnz].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q2mc9x1g08cjw148arx006h9mnz].[none:Primary Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q2mc9x1g08cjw148arx006h9mnz].[__tableau_internal_object_id__].[cnt:Sheet1_AE21C1C86DFC4FC5B3504E26A9D84D4A:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q2mc9x1g08cjw148arx006h9mnz].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1q2mc9x1g08cjw148arx006h9mnz].[yr:Date:ok] * [federated.1q2mc9x1g08cjw148arx006h9mnz].[__tableau_internal_object_id__].[cnt:Sheet1_AE21C1C86DFC4FC5B3504E26A9D84D4A:qk])</rows>
        <cols>[federated.1q2mc9x1g08cjw148arx006h9mnz].[none:Primary Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.1q2mc9x1g08cjw148arx006h9mnz' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2mc9x1g08cjw148arx006h9mnz'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Arrested ' datatype='string' name='[Calculation_892557190263889924]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Arrest]=True THEN &apos;Arrested&apos;&#13;&#10;ELSE &apos;Not arrested&apos;&#13;&#10;END' />
            </column>
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AE21C1C86DFC4FC5B3504E26A9D84D4A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_AE21C1C86DFC4FC5B3504E26A9D84D4A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_AE21C1C86DFC4FC5B3504E26A9D84D4A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_892557190263889924]' derivation='None' name='[none:Calculation_892557190263889924:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q2mc9x1g08cjw148arx006h9mnz].[__tableau_internal_object_id__].[cnt:Sheet1_AE21C1C86DFC4FC5B3504E26A9D84D4A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q2mc9x1g08cjw148arx006h9mnz].[none:Calculation_892557190263889924:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>COUNT OF CRIMES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.1q2mc9x1g08cjw148arx006h9mnz' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2mc9x1g08cjw148arx006h9mnz'>
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AE21C1C86DFC4FC5B3504E26A9D84D4A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_AE21C1C86DFC4FC5B3504E26A9D84D4A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_AE21C1C86DFC4FC5B3504E26A9D84D4A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q2mc9x1g08cjw148arx006h9mnz].[none:Primary Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q2mc9x1g08cjw148arx006h9mnz].[__tableau_internal_object_id__].[cnt:Sheet1_AE21C1C86DFC4FC5B3504E26A9D84D4A:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q2mc9x1g08cjw148arx006h9mnz].[none:Primary Type:nk]</rows>
        <cols>[federated.1q2mc9x1g08cjw148arx006h9mnz].[__tableau_internal_object_id__].[cnt:Sheet1_AE21C1C86DFC4FC5B3504E26A9D84D4A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>Count of crimes throughout the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.1q2mc9x1g08cjw148arx006h9mnz' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2mc9x1g08cjw148arx006h9mnz'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AE21C1C86DFC4FC5B3504E26A9D84D4A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_AE21C1C86DFC4FC5B3504E26A9D84D4A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_AE21C1C86DFC4FC5B3504E26A9D84D4A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q2mc9x1g08cjw148arx006h9mnz].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q2mc9x1g08cjw148arx006h9mnz].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q2mc9x1g08cjw148arx006h9mnz].[__tableau_internal_object_id__].[cnt:Sheet1_AE21C1C86DFC4FC5B3504E26A9D84D4A:qk]</rows>
        <cols>[federated.1q2mc9x1g08cjw148arx006h9mnz].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Distribution of crime across different time periods</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.1q2mc9x1g08cjw148arx006h9mnz' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2mc9x1g08cjw148arx006h9mnz'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AE21C1C86DFC4FC5B3504E26A9D84D4A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_AE21C1C86DFC4FC5B3504E26A9D84D4A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_AE21C1C86DFC4FC5B3504E26A9D84D4A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q2mc9x1g08cjw148arx006h9mnz].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q2mc9x1g08cjw148arx006h9mnz].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1q2mc9x1g08cjw148arx006h9mnz].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q2mc9x1g08cjw148arx006h9mnz].[__tableau_internal_object_id__].[cnt:Sheet1_AE21C1C86DFC4FC5B3504E26A9D84D4A:qk]</rows>
        <cols>([federated.1q2mc9x1g08cjw148arx006h9mnz].[yr:Date:ok] / ([federated.1q2mc9x1g08cjw148arx006h9mnz].[mn:Date:ok] / [federated.1q2mc9x1g08cjw148arx006h9mnz].[dy:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Decrease in crime rate over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.1q2mc9x1g08cjw148arx006h9mnz' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2mc9x1g08cjw148arx006h9mnz'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AE21C1C86DFC4FC5B3504E26A9D84D4A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_AE21C1C86DFC4FC5B3504E26A9D84D4A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_AE21C1C86DFC4FC5B3504E26A9D84D4A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1q2mc9x1g08cjw148arx006h9mnz].[__tableau_internal_object_id__].[cnt:Sheet1_AE21C1C86DFC4FC5B3504E26A9D84D4A:qk]</rows>
        <cols>[federated.1q2mc9x1g08cjw148arx006h9mnz].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Incident reporting for different time blocks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.1q2mc9x1g08cjw148arx006h9mnz' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2mc9x1g08cjw148arx006h9mnz'>
            <column caption='time block' datatype='string' name='[Calculation_892557190073602050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Date]) &gt;= 6 AND DATEPART(&apos;hour&apos;, [Date]) &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Date]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [Date]) &lt; 17 THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Date]) &gt;= 17 AND DATEPART(&apos;hour&apos;, [Date]) &lt; 21 THEN &quot;Evening&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AE21C1C86DFC4FC5B3504E26A9D84D4A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_AE21C1C86DFC4FC5B3504E26A9D84D4A]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_AE21C1C86DFC4FC5B3504E26A9D84D4A:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_892557190073602050]' derivation='None' name='[none:Calculation_892557190073602050:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1q2mc9x1g08cjw148arx006h9mnz].[none:Calculation_892557190073602050:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Night&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q2mc9x1g08cjw148arx006h9mnz].[none:Calculation_892557190073602050:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q2mc9x1g08cjw148arx006h9mnz].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_AE21C1C86DFC4FC5B3504E26A9D84D4A:qk]</rows>
        <cols>[federated.1q2mc9x1g08cjw148arx006h9mnz].[none:Calculation_892557190073602050:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incident reporting over the years
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.1q2mc9x1g08cjw148arx006h9mnz' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2mc9x1g08cjw148arx006h9mnz'>
            <column caption='time block' datatype='string' name='[Calculation_892557190073602050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Date]) &gt;= 6 AND DATEPART(&apos;hour&apos;, [Date]) &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Date]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [Date]) &lt; 17 THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Date]) &gt;= 17 AND DATEPART(&apos;hour&apos;, [Date]) &lt; 21 THEN &quot;Evening&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AE21C1C86DFC4FC5B3504E26A9D84D4A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_AE21C1C86DFC4FC5B3504E26A9D84D4A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_AE21C1C86DFC4FC5B3504E26A9D84D4A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_892557190073602050]' derivation='None' name='[none:Calculation_892557190073602050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q2mc9x1g08cjw148arx006h9mnz].[none:Calculation_892557190073602050:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q2mc9x1g08cjw148arx006h9mnz].[__tableau_internal_object_id__].[cnt:Sheet1_AE21C1C86DFC4FC5B3504E26A9D84D4A:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q2mc9x1g08cjw148arx006h9mnz].[none:Calculation_892557190073602050:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q2mc9x1g08cjw148arx006h9mnz].[yr:Date:ok] * [federated.1q2mc9x1g08cjw148arx006h9mnz].[__tableau_internal_object_id__].[cnt:Sheet1_AE21C1C86DFC4FC5B3504E26A9D84D4A:qk])</rows>
        <cols>[federated.1q2mc9x1g08cjw148arx006h9mnz].[none:Calculation_892557190073602050:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894'>Arrest Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.1q2mc9x1g08cjw148arx006h9mnz' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2mc9x1g08cjw148arx006h9mnz'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Arrested ' datatype='string' name='[Calculation_892557190263889924]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Arrest]=True THEN &apos;Arrested&apos;&#13;&#10;ELSE &apos;Not arrested&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AE21C1C86DFC4FC5B3504E26A9D84D4A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_AE21C1C86DFC4FC5B3504E26A9D84D4A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_AE21C1C86DFC4FC5B3504E26A9D84D4A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_892557190263889924]' derivation='None' name='[none:Calculation_892557190263889924:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q2mc9x1g08cjw148arx006h9mnz].[none:Primary Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q2mc9x1g08cjw148arx006h9mnz].[__tableau_internal_object_id__].[cnt:Sheet1_AE21C1C86DFC4FC5B3504E26A9D84D4A:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q2mc9x1g08cjw148arx006h9mnz].[none:Calculation_892557190263889924:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q2mc9x1g08cjw148arx006h9mnz].[__tableau_internal_object_id__].[cnt:Sheet1_AE21C1C86DFC4FC5B3504E26A9D84D4A:qk]</rows>
        <cols>([federated.1q2mc9x1g08cjw148arx006h9mnz].[none:Calculation_892557190263889924:nk] / [federated.1q2mc9x1g08cjw148arx006h9mnz].[none:Primary Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894'>Top 10 crimes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.1q2mc9x1g08cjw148arx006h9mnz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q2mc9x1g08cjw148arx006h9mnz'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AE21C1C86DFC4FC5B3504E26A9D84D4A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_AE21C1C86DFC4FC5B3504E26A9D84D4A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_AE21C1C86DFC4FC5B3504E26A9D84D4A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_AE21C1C86DFC4FC5B3504E26A9D84D4A]' derivation='Count' name='[pcto:cnt:Sheet1_AE21C1C86DFC4FC5B3504E26A9D84D4A:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q2mc9x1g08cjw148arx006h9mnz].[none:Primary Type:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Arrest])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Primary Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q2mc9x1g08cjw148arx006h9mnz].[none:Primary Type:nk]' direction='DESC' measure-to-sort-by='[federated.1q2mc9x1g08cjw148arx006h9mnz].[__tableau_internal_object_id__].[cnt:Sheet1_AE21C1C86DFC4FC5B3504E26A9D84D4A:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q2mc9x1g08cjw148arx006h9mnz].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1q2mc9x1g08cjw148arx006h9mnz].[__tableau_internal_object_id__].[cnt:Sheet1_AE21C1C86DFC4FC5B3504E26A9D84D4A:qk]' />
              <text column='[federated.1q2mc9x1g08cjw148arx006h9mnz].[pcto:cnt:Sheet1_AE21C1C86DFC4FC5B3504E26A9D84D4A:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q2mc9x1g08cjw148arx006h9mnz].[none:Primary Type:nk] / [federated.1q2mc9x1g08cjw148arx006h9mnz].[none:Description:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Comparative analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='20'>Comparative Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='16' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='97142' id='12' param='vert' type-v2='layout-flow' w='72923' x='1231' y='1429'>
              <zone h='8036' id='13' type-v2='title' w='72923' x='1231' y='1429'>
              </zone>
              <zone h='41607' id='14' name='Sheet 8' w='72923' x='1231' y='9465'>
                <layout-cache minheight='233' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='47499' id='18' name='Sheet 9' w='72923' x='1231' y='51072'>
                <layout-cache fixed-size-h='5204' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='160' h='97142' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1429'>
              <zone h='11786' id='17' name='Sheet 8' pane-specification-id='0' param='[federated.1q2mc9x1g08cjw148arx006h9mnz].[none:Calculation_892557190263889924:nk]' type-v2='color' w='24615' x='74154' y='1429'>
              </zone>
              <zone h='11608' id='19' name='Sheet 9' pane-specification-id='0' param='[federated.1q2mc9x1g08cjw148arx006h9mnz].[__tableau_internal_object_id__].[cnt:Sheet1_AE21C1C86DFC4FC5B3504E26A9D84D4A:qk]' type-v2='color' w='24615' x='74154' y='13215'>
              </zone>
              <zone custom-title='true' h='16429' id='20' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24615' x='74154' y='24823'>
                <formatted-text>
                  <run>Top 10 crimes&#10;based on severity</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overall crime statistics dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Sheet1 (Crime_data)' name='federated.1q2mc9x1g08cjw148arx006h9mnz' />
      </datasources>
      <datasource-dependencies datasource='federated.1q2mc9x1g08cjw148arx006h9mnz'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='29' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='97142' id='23' param='vert' type-v2='layout-flow' w='79076' x='1231' y='1429'>
              <zone h='7322' id='24' type-v2='title' w='79076' x='1231' y='1429'>
              </zone>
              <zone h='89820' id='21' param='vert' type-v2='layout-flow' w='79076' x='1231' y='8751'>
                <zone h='89820' id='16' param='vert' type-v2='layout-flow' w='79076' x='1231' y='8751'>
                  <zone h='89820' id='9' param='horz' type-v2='layout-flow' w='79076' x='1231' y='8751'>
                    <zone h='89820' id='7' type-v2='layout-basic' w='79076' x='1231' y='8751'>
                      <zone h='44909' id='3' name='Sheet 1' w='39535' x='1231' y='8751'>
                      </zone>
                      <zone h='89820' id='5' name='Sheet 2' w='39541' x='40766' y='8751'>
                      </zone>
                      <zone h='44911' id='27' name='Sheet 10' w='39535' x='1231' y='53660'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='120' h='97142' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='18462' x='80307' y='1429'>
              <zone h='9286' id='30' mode='dropdown' name='Sheet 10' param='[federated.1q2mc9x1g08cjw148arx006h9mnz].[yr:Date:ok]' type-v2='filter' w='18462' x='80307' y='1429'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Time period analysis dashbord'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Sheet1 (Crime_data)' name='federated.1q2mc9x1g08cjw148arx006h9mnz' />
      </datasources>
      <datasource-dependencies datasource='federated.1q2mc9x1g08cjw148arx006h9mnz'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='16' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='8572' id='17' type-v2='title' w='97538' x='1231' y='1429'>
            </zone>
            <zone h='88570' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='10001'>
              <zone h='88570' id='5' type-v2='layout-basic' w='72923' x='1231' y='10001'>
                <zone h='44282' id='3' name='Sheet 4' w='72923' x='1231' y='10001'>
                </zone>
                <zone h='44288' id='10' name='Sheet 6' w='72923' x='1231' y='54283'>
                </zone>
              </zone>
              <zone fixed-size='160' h='88570' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='10001'>
                <zone h='29465' id='8' name='Sheet 4' param='[federated.1q2mc9x1g08cjw148arx006h9mnz].[yr:Date:ok]' type-v2='filter' w='24615' x='74154' y='10001'>
                </zone>
                <zone h='26072' id='9' name='Sheet 4' pane-specification-id='0' param='[federated.1q2mc9x1g08cjw148arx006h9mnz].[yr:Date:ok]' type-v2='color' w='24615' x='74154' y='39466'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Trend Analysis Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='11' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='7500' id='12' type-v2='title' w='97538' x='1231' y='1429'>
            </zone>
            <zone h='89642' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='8929'>
              <zone h='89642' id='6' type-v2='layout-basic' w='85230' x='1231' y='8929'>
                <zone h='89642' id='3' name='Sheet 5' w='44363' x='1231' y='8929'>
                </zone>
                <zone h='89642' id='5' name='Sheet 7' w='40867' x='45594' y='8929'>
                </zone>
              </zone>
              <zone fixed-size='80' h='89642' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='86461' y='8929'>
                <zone h='18929' id='9' name='Sheet 7' pane-specification-id='0' param='[federated.1q2mc9x1g08cjw148arx006h9mnz].[none:Calculation_892557190073602050:nk]' type-v2='color' w='12308' x='86461' y='8929'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
